# matefit-backend

./: .gitignore  build.gradle  settings.gradle
matefit-api/: build.gradle
matefit-api/src/main/java/io/matefit/api/: AccountController.java  ApiApplication.java
matefit-api/src/main/java/io/matefit/api/config/: JsonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
matefit-api/src/main/java/io/matefit/api/controller/: AccountController.java  ArticleController.java  CommentController.java  OAuthController.java
matefit-api/src/main/java/io/matefit/api/interceptor/: TokenInterceptor.java
matefit-api/src/main/java/io/matefit/api/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
matefit-api/src/main/java/io/matefit/api/service/: AccountService.java  ArticleService.java  CommentService.java  KakaoService.java
matefit-api/src/main/java/io/matefit/api/service/impl/: AccountServiceImpl.java  JwtServiceImpl.java  KakaoServiceImpl.java
matefit-api/src/main/java/io/matefit/api/utils/: Http.java
matefit-api/src/test/java/io/matefit/api/: ApiApplicationTests.java
matefit-auth/: build.gradle
matefit-auth/src/main/java/io/matefit/auth/: AuthApplication.java
matefit-auth/src/test/java/io/matefit/auth/: AuthApplicationTests.java
matefit-core/: build.gradle
matefit-core/src/main/java/io/matefit/core/: CoreApplication.java
matefit-core/src/main/java/io/matefit/core/domain/: Account.java  AccountRepository.java  Article.java  Comment.java  DoubleComment.java  Hashtag.java  ProviderType.java
matefit-core/src/main/java/io/matefit/core/dto/: Article.java  ArticleDto.java  Comment.java  CommentDto.java  DoubleComment.java  DoubleCommentDto.java  HashtagDto.java
matefit-core/src/main/java/io/matefit/core/dto/kakao/: KakaoInfo.java  KakaoToken.java
matefit-core/src/main/java/io/matefit/core/dto/security/: JwtToken.java
matefit-core/src/main/java/io/matefit/core/repository/: AccountRepository.java  ArticleRepository.java
matefit-core/src/test/java/io/matefit/core/: CoreApplicationTests.java
